[*]
[*] GTKWave Analyzer v3.3.110 (w)1999-2020 BSI
[*] Sun Mar 26 14:33:58 2023
[*]
[dumpfile] "/home/runner/div-by-9-12-and-80/build/dump.vcd"
[dumpfile_mtime] "Sun Mar 26 14:33:58 2023"
[dumpfile_size] 3911
[savefile] "/home/runner/div-by-9-12-and-80/build/.dump.gtkw"
[timestart] 115
[size] 838 822
[pos] -1 -1
*-1.827939 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 292
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 498
@200
-Input
-
@28
testbench.dut.clk
testbench.dut.reset
@200
-Output
@29
testbench.dut.out
@24
testbench.counter.counter[6:0]
[pattern_trace] 1
[pattern_trace] 0
