[*]
[*] GTKWave Analyzer v3.3.110 (w)1999-2020 BSI
[*] Thu Apr 27 07:14:47 2023
[*]
[dumpfile] "/home/runner/div-by-9-12-and-80/build/dump.vcd"
[dumpfile_mtime] "Thu Apr 27 07:14:47 2023"
[dumpfile_size] 2294
[savefile] "/home/runner/div-by-9-12-and-80/build/.dump.gtkw"
[timestart] 1
[size] 1016 794
[pos] -1 -1
*-1.827939 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 292
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 477
@200
-Input
-
@29
testbench.dut3.clk
@28
testbench.dut3.reset
@200
-Output
@28
testbench.dut3.out
@24
testbench.counter.counter[6:0]
[pattern_trace] 1
[pattern_trace] 0
